# aws-java-demo

./: .env_bak  .gitignore  README.md  pom.xml
src/main/java/com/gonzaloan/realistic/: RealisticApp.java
src/main/java/com/gonzaloan/realistic/application/usecases/: AnalyzeImageUseCase.java  FileDownloadUseCase.java  FileUploadUseCase.java  ReceiveMessageUseCase.java  SendEmailUseCase.java  SendMessageUseCase.java
src/main/java/com/gonzaloan/realistic/domain/entities/: ApiResponse.java  ImageAnalysisResult.java  S3File.java
src/main/java/com/gonzaloan/realistic/domain/services/: FileService.java  ImageAnalysisService.java  NotificationService.java  QueueService.java
src/main/java/com/gonzaloan/realistic/infrastructure/adapters/inbound/: FileController.java  MailingController.java  MessagingController.java  SentimentController.java
src/main/java/com/gonzaloan/realistic/infrastructure/adapters/outbound/: RekognitionAdapter.java  S3Adapter.java  SNSAdapter.java  SQSAdapter.java
src/main/java/com/gonzaloan/realistic/infrastructure/configuration/: AWSConfig.java
src/main/java/com/gonzaloan/realistic/infrastructure/exception/: GlobalExceptionHandler.java
src/main/resources/: application-prod.yml
